<mxfile host="Electron" modified="2024-07-17T06:06:01.342Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="FxOgYrKDgyRUbRW8wKuT" version="24.5.3" type="device">
  <diagram name="Page-1" id="4h5rcGQ37CvVrqgL6BRg">
    <mxGraphModel dx="807" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G27XcJ3L38covOuvppiz-9" value="&lt;b&gt;Raw Data&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-11" value="&lt;b&gt;Extracted Data&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="194" width="140" height="78" as="geometry">
            <mxRectangle x="330" y="194" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-12" value="features.csv" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G27XcJ3L38covOuvppiz-11">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-13" value="labels.csv" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G27XcJ3L38covOuvppiz-11">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G27XcJ3L38covOuvppiz-9" target="G27XcJ3L38covOuvppiz-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="230" as="targetPoint" />
            <mxPoint x="400" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G27XcJ3L38covOuvppiz-15" target="G27XcJ3L38covOuvppiz-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-15" value="Data Extraction Scripts" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="130" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G27XcJ3L38covOuvppiz-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-24" value="Feature Cleaning&amp;nbsp;&lt;div&gt;Scripts&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="213" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G27XcJ3L38covOuvppiz-12" target="G27XcJ3L38covOuvppiz-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="229" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G27XcJ3L38covOuvppiz-31" target="G27XcJ3L38covOuvppiz-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-31" value="GSR_data&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;participant_response.xlsx&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="45" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-35" value="86 features" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="318" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
