<mxfile host="Electron" modified="2024-07-19T11:55:36.961Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="J2sff9a2283feyGb_eHC" version="24.5.3" type="device">
  <diagram name="Page-1" id="4h5rcGQ37CvVrqgL6BRg">
    <mxGraphModel dx="1368" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G27XcJ3L38covOuvppiz-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.007;entryY=0.512;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="G27XcJ3L38covOuvppiz-9" target="G27XcJ3L38covOuvppiz-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-9" value="&lt;b&gt;Raw Data&lt;/b&gt;&lt;div&gt;(Raw directory)&lt;/div&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="360" y="30" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G27XcJ3L38covOuvppiz-15" target="G27XcJ3L38covOuvppiz-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-15" value="&lt;b&gt;DataExtraction Scripts&lt;/b&gt;&lt;div&gt;FeatureExtraction.py&lt;/div&gt;&lt;div&gt;LabelExtraction.py&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="35" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G27XcJ3L38covOuvppiz-24" target="G27XcJ3L38covOuvppiz-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-24" value="&lt;b&gt;Merging Features and Labels&lt;/b&gt;&lt;div&gt;MergingData.py&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="180" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G27XcJ3L38covOuvppiz-31" target="G27XcJ3L38covOuvppiz-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-31" value="GSR_data directory&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;participant_response.xlsx&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="45" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G27XcJ3L38covOuvppiz-38" target="G27XcJ3L38covOuvppiz-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-38" value="&lt;div&gt;&lt;b&gt;Raw features and labels&lt;/b&gt;&lt;/div&gt;features.csv&lt;div&gt;labels.csv&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="160" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G27XcJ3L38covOuvppiz-45" target="G27XcJ3L38covOuvppiz-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-45" value="&lt;b&gt;Merged Data&lt;/b&gt;&lt;div&gt;(merged.csv)&lt;/div&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="490" y="160" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G27XcJ3L38covOuvppiz-47" target="G27XcJ3L38covOuvppiz-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-47" value="&lt;b&gt;Feature Removal I&lt;/b&gt;&lt;br&gt;&lt;div&gt;FRbyMissing.py&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="675" y="180" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="NhDxNRqXEH33gflB0Hib-13" target="G27XcJ3L38covOuvppiz-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640.0000000000002" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-49" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Removed I&lt;/b&gt;&lt;/div&gt;&lt;div&gt;(reduced_I.csv)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="320" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NhDxNRqXEH33gflB0Hib-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G27XcJ3L38covOuvppiz-54" target="NhDxNRqXEH33gflB0Hib-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-54" value="&lt;b&gt;Feature Removeal II&lt;/b&gt;&lt;div&gt;FRbyCorr.py&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="335" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-56" value="&lt;b&gt;Data with Reduced features&lt;/b&gt;&lt;div&gt;(reduced_II.csv)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="470" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NhDxNRqXEH33gflB0Hib-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G27XcJ3L38covOuvppiz-58" target="G27XcJ3L38covOuvppiz-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-58" value="Model Evaluation with different models&lt;div&gt;and KNNImputer and Robust Scaler&lt;/div&gt;&lt;div&gt;along with hyperparameter tuning&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="299" y="485" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G27XcJ3L38covOuvppiz-60" value="&lt;b&gt;Results&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="600" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NhDxNRqXEH33gflB0Hib-2" value="&lt;b&gt;Start&lt;/b&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="30" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NhDxNRqXEH33gflB0Hib-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="520" y="630" width="35" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NhDxNRqXEH33gflB0Hib-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G27XcJ3L38covOuvppiz-49" target="NhDxNRqXEH33gflB0Hib-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="325" as="targetPoint" />
            <mxPoint x="720" y="325" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NhDxNRqXEH33gflB0Hib-13" value="&lt;b&gt;Correlation Plotting 85 features&lt;/b&gt;&lt;div&gt;corr_mat_I.xlsx&lt;/div&gt;&lt;div&gt;corr_hmap_I.png&lt;/div&gt;&lt;div&gt;by using FRbyCorr.py&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="320" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NhDxNRqXEH33gflB0Hib-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NhDxNRqXEH33gflB0Hib-25" target="G27XcJ3L38covOuvppiz-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NhDxNRqXEH33gflB0Hib-25" value="&lt;b&gt;Correlation Plotting 41 features&lt;/b&gt;&lt;div&gt;corr_mat_II.xlsx&lt;/div&gt;&lt;div&gt;corr_mat_II.png&lt;/div&gt;&lt;div&gt;by using FRbyCorr.py&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="320" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NhDxNRqXEH33gflB0Hib-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="G27XcJ3L38covOuvppiz-56" target="G27XcJ3L38covOuvppiz-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xy7WLJPO76CgqbEUDjoH-1" value="model_comparison.pdf" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="660" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
